<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Año de Publicación</th>
                <th>Enlace a Amazon</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Los Ojos del Perro Siberiano</td>
                <td>Antonio Santa Ana</td>
                <td>1998</td>
                <td><a href="https://www.amazon.com/-/es/ANTONIO-SANTA-ANA/dp/9875453285">Ver en Amazon</a></td>
            </tr>
            <tr>
                <td>Estudio en Escarlata</td>
                <td>Arthur Conan Doyle</td>
                <td>1887</td>
                <td><a href="https://www.amazon.com/-/es/Arthur-Conan-Doyle-ebook/dp/B007L6NU80/ref=sr_1_1?__mk_es_US=ÅMÅŽÕÑ&crid=OA8LLW03AP9Y&keywords=estudio+en+escarlata&qid=1659546230&s=books&sprefix=estudio+en+escarlata%2Cstripbooks-intl-ship%2C422&sr=1-1">Ver en Amazon</a></td>
            </tr>
            <tr>
                <td>El león, la bruja y el armario</td>
                <td>C. S. Lewis</td>
                <td>1950</td>
                <td><a href="https://www.amazon.com/-/es/C-S-Lewis/dp/0060086610/ref=sr_1_1?__mk_es_US=ÅMÅŽÕÑ&keywords=el+leon+la+bruja+y+el+ropero&qid=1659546383&s=amazon-devices&sr=1-1">Ver en Amazon</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>