<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!-- Este es mi primer comentario de dos líneas
    Aprendiendo a documentar mi código con OpenBootcamp -->
    <ul>
        <li><a href="https://www.youtube.com/watch?v=r9bY35bE3fk">Animaciones al hacer Scroll en una página web</a></li>
        <li><a href="https://www.youtube.com/watch?v=ZvorMuMyoFM">¡MEJORA tu INGLÉS con estos recuros!</a></li>
        <li><a href="https://www.youtube.com/watch?v=6Jfk8ic3KVk">Aprende React Desde Cero - Curso de React Con Proyectos</a></li>
    </ul>
</body>
</html>