<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action="/">
        <div>
            <label for="nombre">Nombre:</label>
            <br>
            <input type="text" id="nombre">
        </div>
        <br>
        <div>
            <label for="edad">Edad:</label>
            <br>
            <input type="number" min="0" max="100" id="edad">
        </div>
        <br>
        <div>
            <label for="frase-favorita">Frase Favorita:</label>
            <br>
            <textarea name="frase-favorita" id="frase-favorita"></textarea>
        </div>
        <br>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
    </form>
</body>
</html>