<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <h1>Aprendiendo a utilizar Imágenes</h1>
    <img src="./multimedia/halo.jpg" alt="Imagen Halo" width="500" height="300" />

    <h1>Aprendiendo a utilizar los Videos</h1>
    <video width="400" height="300" controls autoplay loop muted>
        <source src="./multimedia/skate.mp4" type="video/mp4" />
    </video>

    <h1>Aprendiendo a utilizar los Audios</h1>
    <audio controls autoplay loop>
        <source src="./multimedia/paracaidas-cerati.mp3" type="audio/mp3" />
    </audio>
</body>
</html>